# Advanced Topics

## Helpful DatetimeIndex Attributes and Methods

In [ ]:
import pandas as pd

In [ ]:
stocks = pd.read_csv("stocks.csv", header = [0,1], index_col= [0], parse_dates= [0])

In [ ]:
stocks.head()

In [ ]:
close = stocks.loc[:, "Close"].copy()

In [ ]:
close.head()

In [ ]:
close.info()

In [ ]:
close.index

In [ ]:
close.index.day

In [ ]:
close.index.month

In [ ]:
close.index.year

In [ ]:
close.index.day_name()

In [ ]:
close.index.weekday_name()

In [ ]:
close.index.month_name()

In [ ]:
 close.index.weekday

In [ ]:
close.index.quarter

In [ ]:
close.index.days_in_month

In [ ]:
close.index.week

In [ ]:
close.index.weekofyear

In [ ]:
close.index.is_month_end

In [ ]:
close["Day"] = stocks.index.day_name()
close["Quarter"] = stocks.index.quarter

In [ ]:
close.head()

## Filling NA Values with bfill, ffill and interpolation

In [ ]:
close.head()

In [ ]:
close.tail()

In [ ]:
all_days = pd.date_range(start = "2009-12-31", end = "2019-02-06", freq = "D")
all_days

In [ ]:
close = close.reindex(all_days)

In [ ]:
close.head(20)

In [ ]:
close.Day = close.index.day_name()
close.Quarter = close.index.quarter

In [ ]:
close.fillna(method = "ffill", inplace= True)

In [ ]:
close.head(10)

In [ ]:
temp = pd.read_csv("temp.csv", parse_dates=["datetime"], index_col = "datetime")

In [ ]:
temp.head(10)

In [ ]:
temp = temp.resample("15 Min").mean()
temp.head(10)

In [ ]:
temp.interpolate()

## Timezones and Converting (Part 1)

In [1]:
import pandas as pd

In [2]:
ge = pd.read_csv("GE_prices.csv", parse_dates= ["date"], index_col= "date")

In [3]:
ge.head(30)

                     1. open  2. high   3. low  4. close   5. volume
date
2019-07-29 10:00:00  10.5000  10.5800  10.4300   10.4400   4840329.0
2019-07-29 10:30:00  10.4404  10.4847  10.3997   10.4104   3860280.0
2019-07-29 11:00:00  10.4200  10.5000  10.4100   10.5000   1912153.0
2019-07-29 11:30:00  10.4931  10.5300  10.4800   10.4850   1916453.0
2019-07-29 12:00:00  10.4900  10.5000  10.4400   10.4500   2467638.0
2019-07-29 12:30:00  10.4453  10.4652  10.4001   10.4153   3239894.0
2019-07-29 13:00:00  10.4200  10.4500  10.4100   10.4400   1357248.0
2019-07-29 13:30:00  10.4319  10.4701  10.4300   10.4554   2030041.0
2019-07-29 14:00:00  10.4600  10.4600  10.4100   10.4200   1171359.0
2019-07-29 14:30:00  10.4204  10.4500  10.4100   10.4349   1041398.0
2019-07-29 15:00:00  10.4400  10.4400  10.3900   10.4200   1553265.0
2019-07-29 15:30:00  10.4200  10.4250  10.4000   10.4050   1207811.0
2019-07-29 16:00:00  10.4100  10.4100  10.3800   10.3800   5649305.0
2019-07-30 10:00:00  10.3900  10.4200  10.2800   10.3600   6309034.0
2019-07-30 10:30:00  10.3553  10.3801  10.3200   10.3383   3808618.0
2019-07-30 11:00:00  10.3400  10.3900  10.3300   10.3400   2254152.0
2019-07-30 11:30:00  10.3441  10.4400  10.3400   10.4131   2247660.0
2019-07-30 12:00:00  10.4200  10.4400  10.4000   10.4200   2309264.0
2019-07-30 12:30:00  10.4204  10.4800  10.4000   10.4554   2849662.0
2019-07-30 13:00:00  10.4600  10.4700  10.4400   10.4600   1265244.0
2019-07-30 13:30:00  10.4560  10.4700  10.4500   10.4550   1635434.0
2019-07-30 14:00:00  10.4600  10.4900  10.4500   10.4900   1266372.0
2019-07-30 14:30:00  10.4900  10.5200  10.4900   10.5100   2487611.0
2019-07-30 15:00:00  10.5100  10.5600  10.5000   10.5200   3757587.0
2019-07-30 15:30:00  10.5199  10.5300  10.4900   10.4900   2755634.0
2019-07-30 16:00:00  10.4900  10.5800  10.4700   10.5100   8944676.0
2019-07-31 10:00:00  10.6400  10.7900  10.3700   10.4800  42669453.0
2019-07-31 10:30:00  10.4854  10.5101  10.0597   10.0904  16983457.0
2019-07-31 11:00:00  10.1000  10.1900  10.0500   10.0600  12682783.0
2019-07-31 11:30:00  10.0650  10.2700  10.0600   10.2200  10973783.0

In [4]:
ge.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 389 entries, 2019-07-29 10:00:00 to 2019-09-09 16:00:00
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   1. open    389 non-null    float64
 1   2. high    389 non-null    float64
 2   3. low     389 non-null    float64
 3   4. close   389 non-null    float64
 4   5. volume  389 non-null    float64
dtypes: float64(5)
memory usage: 18.2 KB

In [5]:
ge.index

DatetimeIndex(['2019-07-29 10:00:00', '2019-07-29 10:30:00',
               '2019-07-29 11:00:00', '2019-07-29 11:30:00',
               '2019-07-29 12:00:00', '2019-07-29 12:30:00',
               '2019-07-29 13:00:00', '2019-07-29 13:30:00',
               '2019-07-29 14:00:00', '2019-07-29 14:30:00',
               ...
               '2019-09-09 11:30:00', '2019-09-09 12:00:00',
               '2019-09-09 12:30:00', '2019-09-09 13:00:00',
               '2019-09-09 13:30:00', '2019-09-09 14:00:00',
               '2019-09-09 14:30:00', '2019-09-09 15:00:00',
               '2019-09-09 15:30:00', '2019-09-09 16:00:00'],
              dtype='datetime64[ns]', name='date', length=389, freq=None)

In [6]:
print(ge.index.tz)

None

In [8]:
ge.tz_localize("UTC")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00+00:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00+00:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00+00:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00+00:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00+00:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 14:00:00+00:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 14:30:00+00:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 15:00:00+00:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 15:30:00+00:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 16:00:00+00:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [9]:
ge.tz_localize("America/New_York")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00-04:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00-04:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00-04:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00-04:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00-04:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 14:00:00-04:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 14:30:00-04:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 15:00:00-04:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 15:30:00-04:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 16:00:00-04:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [10]:
ge = ge.tz_localize("America/New_York")

In [11]:
ge.head()

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00-04:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00-04:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00-04:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00-04:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00-04:00  10.4900  10.5000  10.4400   10.4500  2467638.0

## Timezones and Converting (Part 2)

In [12]:
ge.index.tz

In [13]:
ge.tz_convert("UTC")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 14:00:00+00:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 14:30:00+00:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 15:00:00+00:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 15:30:00+00:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 16:00:00+00:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 18:00:00+00:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 18:30:00+00:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 19:00:00+00:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 19:30:00+00:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 20:00:00+00:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [14]:
ge.tz_convert("America/Los_Angeles")

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 07:00:00-07:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 07:30:00-07:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 08:00:00-07:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 08:30:00-07:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 09:00:00-07:00  10.4900  10.5000  10.4400   10.4500  2467638.0
...                            ...      ...      ...       ...        ...
2019-09-09 11:00:00-07:00   8.9900   8.9950   8.9700    8.9800  1740722.0
2019-09-09 11:30:00-07:00   8.9735   9.0000   8.9700    8.9835  1412823.0
2019-09-09 12:00:00-07:00   8.9900   9.0100   8.9350    8.9500  4177838.0
2019-09-09 12:30:00-07:00   8.9453   8.9700   8.9300    8.9603  2254279.0
2019-09-09 13:00:00-07:00   8.9600   8.9900   8.9200    8.9700  6887530.0

[389 rows x 5 columns]

In [15]:
ge_la = ge.tz_convert("America/Los_Angeles")

In [16]:
ge_la.head()

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 07:00:00-07:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 07:30:00-07:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 08:00:00-07:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 08:30:00-07:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 09:00:00-07:00  10.4900  10.5000  10.4400   10.4500  2467638.0

In [17]:
ge.head()

                           1. open  2. high   3. low  4. close  5. volume
date
2019-07-29 10:00:00-04:00  10.5000  10.5800  10.4300   10.4400  4840329.0
2019-07-29 10:30:00-04:00  10.4404  10.4847  10.3997   10.4104  3860280.0
2019-07-29 11:00:00-04:00  10.4200  10.5000  10.4100   10.5000  1912153.0
2019-07-29 11:30:00-04:00  10.4931  10.5300  10.4800   10.4850  1916453.0
2019-07-29 12:00:00-04:00  10.4900  10.5000  10.4400   10.4500  2467638.0

In [18]:
comb = pd.concat([ge, ge_la], axis = 1)

In [19]:
comb.head()

,1. open,2. high,3. low,4. close,5. volume,1. open,2. high,3. low,4. close,5. volume
date,,,,,,,,,,
2019-07-29 14:00:00+00:00,10.5000,10.5800,10.4300,10.4400,4840329.0,10.5000,10.5800,10.4300,10.4400,4840329.0
2019-07-29 14:30:00+00:00,10.4404,10.4847,10.3997,10.4104,3860280.0,10.4404,10.4847,10.3997,10.4104,3860280.0
2019-07-29 15:00:00+00:00,10.4200,10.5000,10.4100,10.5000,1912153.0,10.4200,10.5000,10.4100,10.5000,1912153.0
2019-07-29 15:30:00+00:00,10.4931,10.5300,10.4800,10.4850,1916453.0,10.4931,10.5300,10.4800,10.4850,1916453.0
2019-07-29 16:00:00+00:00,10.4900,10.5000,10.4400,10.4500,2467638.0,10.4900,10.5000,10.4400,10.4500,2467638.0

In [20]:
comb.index

DatetimeIndex(['2019-07-29 14:00:00+00:00', '2019-07-29 14:30:00+00:00',
               '2019-07-29 15:00:00+00:00', '2019-07-29 15:30:00+00:00',
               '2019-07-29 16:00:00+00:00', '2019-07-29 16:30:00+00:00',
               '2019-07-29 17:00:00+00:00', '2019-07-29 17:30:00+00:00',
               '2019-07-29 18:00:00+00:00', '2019-07-29 18:30:00+00:00',
               ...
               '2019-09-09 15:30:00+00:00', '2019-09-09 16:00:00+00:00',
               '2019-09-09 16:30:00+00:00', '2019-09-09 17:00:00+00:00',
               '2019-09-09 17:30:00+00:00', '2019-09-09 18:00:00+00:00',
               '2019-09-09 18:30:00+00:00', '2019-09-09 19:00:00+00:00',
               '2019-09-09 19:30:00+00:00', '2019-09-09 20:00:00+00:00'],
              dtype='datetime64[ns, UTC]', name='date', length=389, freq=None)

In [21]:
comb["NY_time"] = comb.index.tz_convert("America/New_York")
comb["LA_time"] = comb.index.tz_convert("America/Los_Angeles")

In [22]:
comb.head()

,1. open,2. high,3. low,4. close,5. volume,1. open,2. high,3. low,4. close,5. volume,NY_time,LA_time
date,,,,,,,,,,,,
2019-07-29 14:00:00+00:00,10.5000,10.5800,10.4300,10.4400,4840329.0,10.5000,10.5800,10.4300,10.4400,4840329.0,2019-07-29 10:00:00-04:00,2019-07-29 07:00:00-07:00
2019-07-29 14:30:00+00:00,10.4404,10.4847,10.3997,10.4104,3860280.0,10.4404,10.4847,10.3997,10.4104,3860280.0,2019-07-29 10:30:00-04:00,2019-07-29 07:30:00-07:00
2019-07-29 15:00:00+00:00,10.4200,10.5000,10.4100,10.5000,1912153.0,10.4200,10.5000,10.4100,10.5000,1912153.0,2019-07-29 11:00:00-04:00,2019-07-29 08:00:00-07:00
2019-07-29 15:30:00+00:00,10.4931,10.5300,10.4800,10.4850,1916453.0,10.4931,10.5300,10.4800,10.4850,1916453.0,2019-07-29 11:30:00-04:00,2019-07-29 08:30:00-07:00
2019-07-29 16:00:00+00:00,10.4900,10.5000,10.4400,10.4500,2467638.0,10.4900,10.5000,10.4400,10.4500,2467638.0,2019-07-29 12:00:00-04:00,2019-07-29 09:00:00-07:00

In [23]:
import pytz

In [24]:
len(pytz.all_timezones)

593

In [25]:
pytz.common_timezones

['Africa/Abidjan', 'Africa/Accra', 'Africa/Addis_Ababa', 'Africa/Algiers', 'Africa/Asmara', 'Africa/Bamako', 'Africa/Bangui', 'Africa/Banjul', 'Africa/Bissau', 'Africa/Blantyre', 'Africa/Brazzaville', 'Africa/Bujumbura', 'Africa/Cairo', 'Africa/Casablanca', 'Africa/Ceuta', 'Africa/Conakry', 'Africa/Dakar', 'Africa/Dar_es_Salaam', 'Africa/Djibouti', 'Africa/Douala', 'Africa/El_Aaiun', 'Africa/Freetown', 'Africa/Gaborone', 'Africa/Harare', 'Africa/Johannesburg', 'Africa/Juba', 'Africa/Kampala', 'Africa/Khartoum', 'Africa/Kigali', 'Africa/Kinshasa', 'Africa/Lagos', 'Africa/Libreville', 'Africa/Lome', 'Africa/Luanda', 'Africa/Lubumbashi', 'Africa/Lusaka', 'Africa/Malabo', 'Africa/Maputo', 'Africa/Maseru', 'Africa/Mbabane', 'Africa/Mogadishu', 'Africa/Monrovia', 'Africa/Nairobi', 'Africa/Ndjamena', 'Africa/Niamey', 'Africa/Nouakchott', 'Africa/Ouagadougou', 'Africa/Porto-Novo', 'Africa/Sao_Tome', 'Africa/Tripoli', 'Africa/Tunis', 'Africa/Windhoek', 'America/Adak', 'America/Anchorage', 'America/Anguilla', 'America/Antigua', 'America/Araguaina', 'America/Argentina/Buenos_Aires', 'America/Argentina/Catamarca', 'America/Argentina/Cordoba', 'America/Argentina/Jujuy', 'America/Argentina/La_Rioja', 'America/Argentina/Mendoza', 'America/Argentina/Rio_Gallegos', 'America/Argentina/Salta', 'America/Argentina/San_Juan', 'America/Argentina/San_Luis', 'America/Argentina/Tucuman', 'America/Argentina/Ushuaia', 'America/Aruba', 'America/Asuncion', 'America/Atikokan', 'America/Bahia', 'America/Bahia_Banderas', 'America/Barbados', 'America/Belem', 'America/Belize', 'America/Blanc-Sablon', 'America/Boa_Vista', 'America/Bogota', 'America/Boise', 'America/Cambridge_Bay', 'America/Campo_Grande', 'America/Cancun', 'America/Caracas', 'America/Cayenne', 'America/Cayman', 'America/Chicago', 'America/Chihuahua', 'America/Costa_Rica', 'America/Creston', 'America/Cuiaba', 'America/Curacao', 'America/Danmarkshavn', 'America/Dawson', 'America/Dawson_Creek', 'America/Denver', 'America/Detroit', 'America/Dominica', 'America/Edmonton', 'America/Eirunepe', 'America/El_Salvador', 'America/Fort_Nelson', 'America/Fortaleza', 'America/Glace_Bay', 'America/Goose_Bay', 'America/Grand_Turk', 'America/Grenada', 'America/Guadeloupe', 'America/Guatemala', 'America/Guayaquil', 'America/Guyana', 'America/Halifax', 'America/Havana', 'America/Hermosillo', 'America/Indiana/Indianapolis', 'America/Indiana/Knox', 'America/Indiana/Marengo', 'America/Indiana/Petersburg', 'America/Indiana/Tell_City', 'America/Indiana/Vevay', 'America/Indiana/Vincennes', 'America/Indiana/Winamac', 'America/Inuvik', 'America/Iqaluit', 'America/Jamaica', 'America/Juneau', 'America/Kentucky/Louisville', 'America/Kentucky/Monticello', 'America/Kralendijk', 'America/La_Paz', 'America/Lima', 'America/Los_Angeles', 'America/Lower_Princes', 'America/Maceio', 'America/Managua', 'America/Manaus', 'America/Marigot', 'America/Martinique', 'America/Matamoros', 'America/Mazatlan', 'America/Menominee', 'America/Merida', 'America/Metlakatla', 'America/Mexico_City', 'America/Miquelon', 'America/Moncton', 'America/Monterrey', 'America/Montevideo', 'America/Montserrat', 'America/Nassau', 'America/New_York', 'America/Nipigon', 'America/Nome', 'America/Noronha', 'America/North_Dakota/Beulah', 'America/North_Dakota/Center', 'America/North_Dakota/New_Salem', 'America/Nuuk', 'America/Ojinaga', 'America/Panama', 'America/Pangnirtung', 'America/Paramaribo', 'America/Phoenix', 'America/Port-au-Prince', 'America/Port_of_Spain', 'America/Porto_Velho', 'America/Puerto_Rico', 'America/Punta_Arenas', 'America/Rainy_River', 'America/Rankin_Inlet', 'America/Recife', 'America/Regina', 'America/Resolute', 'America/Rio_Branco', 'America/Santarem', 'America/Santiago', 'America/Santo_Domingo', 'America/Sao_Paulo', 'America/Scoresbysund', 'America/Sitka', 'America/St_Barthelemy', 'America/St_Johns', 'America/St_Kitts', 'America/St_Lucia', 'America/St_Thomas', 'America/St_Vincent', 'America/Swift_Current', 'America/Tegucigalpa', 'America/Thule', 'America/Thunder_Bay', 'America/Tijuana', 'America/Toronto', 'America/Tortola', 'America/Vancouver', 'America/Whitehorse', 'America/Winnipeg', 'America/Yakutat', 'America/Yellowknife', 'Antarctica/Casey', 'Antarctica/Davis', 'Antarctica/DumontDUrville', 'Antarctica/Macquarie', 'Antarctica/Mawson', 'Antarctica/McMurdo', 'Antarctica/Palmer', 'Antarctica/Rothera', 'Antarctica/Syowa', 'Antarctica/Troll', 'Antarctica/Vostok', 'Arctic/Longyearbyen', 'Asia/Aden', 'Asia/Almaty', 'Asia/Amman', 'Asia/Anadyr', 'Asia/Aqtau', 'Asia/Aqtobe', 'Asia/Ashgabat', 'Asia/Atyrau', 'Asia/Baghdad', 'Asia/Bahrain', 'Asia/Baku', 'Asia/Bangkok', 'Asia/Barnaul', 'Asia/Beirut', 'Asia/Bishkek', 'Asia/Brunei', 'Asia/Chita', 'Asia/Choibalsan', 'Asia/Colombo', 'Asia/Damascus', 'Asia/Dhaka', 'Asia/Dili', 'Asia/Dubai', 'Asia/Dushanbe', 'Asia/Famagusta', 'Asia/Gaza', 'Asia/Hebron', 'Asia/Ho_Chi_Minh', 'Asia/Hong_Kong', 'Asia/Hovd', 'Asia/Irkutsk', 'Asia/Jakarta', 'Asia/Jayapura', 'Asia/Jerusalem', 'Asia/Kabul', 'Asia/Kamchatka', 'Asia/Karachi', 'Asia/Kathmandu', 'Asia/Khandyga', 'Asia/Kolkata', 'Asia/Krasnoyarsk', 'Asia/Kuala_Lumpur', 'Asia/Kuching', 'Asia/Kuwait', 'Asia/Macau', 'Asia/Magadan', 'Asia/Makassar', 'Asia/Manila', 'Asia/Muscat', 'Asia/Nicosia', 'Asia/Novokuznetsk', 'Asia/Novosibirsk', 'Asia/Omsk', 'Asia/Oral', 'Asia/Phnom_Penh', 'Asia/Pontianak', 'Asia/Pyongyang', 'Asia/Qatar', 'Asia/Qostanay', 'Asia/Qyzylorda', 'Asia/Riyadh', 'Asia/Sakhalin', 'Asia/Samarkand', 'Asia/Seoul', 'Asia/Shanghai', 'Asia/Singapore', 'Asia/Srednekolymsk', 'Asia/Taipei', 'Asia/Tashkent', 'Asia/Tbilisi', 'Asia/Tehran', 'Asia/Thimphu', 'Asia/Tokyo', 'Asia/Tomsk', 'Asia/Ulaanbaatar', 'Asia/Urumqi', 'Asia/Ust-Nera', 'Asia/Vientiane', 'Asia/Vladivostok', 'Asia/Yakutsk', 'Asia/Yangon', 'Asia/Yekaterinburg', 'Asia/Yerevan', 'Atlantic/Azores', 'Atlantic/Bermuda', 'Atlantic/Canary', 'Atlantic/Cape_Verde', 'Atlantic/Faroe', 'Atlantic/Madeira', 'Atlantic/Reykjavik', 'Atlantic/South_Georgia', 'Atlantic/St_Helena', 'Atlantic/Stanley', 'Australia/Adelaide', 'Australia/Brisbane', 'Australia/Broken_Hill', 'Australia/Darwin', 'Australia/Eucla', 'Australia/Hobart', 'Australia/Lindeman', 'Australia/Lord_Howe', 'Australia/Melbourne', 'Australia/Perth', 'Australia/Sydney', 'Canada/Atlantic', 'Canada/Central', 'Canada/Eastern', 'Canada/Mountain', 'Canada/Newfoundland', 'Canada/Pacific', 'Europe/Amsterdam', 'Europe/Andorra', 'Europe/Astrakhan', 'Europe/Athens', 'Europe/Belgrade', 'Europe/Berlin', 'Europe/Bratislava', 'Europe/Brussels', 'Europe/Bucharest', 'Europe/Budapest', 'Europe/Busingen', 'Europe/Chisinau', 'Europe/Copenhagen', 'Europe/Dublin', 'Europe/Gibraltar', 'Europe/Guernsey', 'Europe/Helsinki', 'Europe/Isle_of_Man', 'Europe/Istanbul', 'Europe/Jersey', 'Europe/Kaliningrad', 'Europe/Kiev', 'Europe/Kirov', 'Europe/Lisbon', 'Europe/Ljubljana', 'Europe/London', 'Europe/Luxembourg', 'Europe/Madrid', 'Europe/Malta', 'Europe/Mariehamn', 'Europe/Minsk', 'Europe/Monaco', 'Europe/Moscow', 'Europe/Oslo', 'Europe/Paris', 'Europe/Podgorica', 'Europe/Prague', 'Europe/Riga', 'Europe/Rome', 'Europe/Samara', 'Europe/San_Marino', 'Europe/Sarajevo', 'Europe/Saratov', 'Europe/Simferopol', 'Europe/Skopje', 'Europe/Sofia', 'Europe/Stockholm', 'Europe/Tallinn', 'Europe/Tirane', 'Europe/Ulyanovsk', 'Europe/Uzhgorod', 'Europe/Vaduz', 'Europe/Vatican', 'Europe/Vienna', 'Europe/Vilnius', 'Europe/Volgograd', 'Europe/Warsaw', 'Europe/Zagreb', 'Europe/Zaporozhye', 'Europe/Zurich', 'GMT', 'Indian/Antananarivo', 'Indian/Chagos', 'Indian/Christmas', 'Indian/Cocos', 'Indian/Comoro', 'Indian/Kerguelen', 'Indian/Mahe', 'Indian/Maldives', 'Indian/Mauritius', 'Indian/Mayotte', 'Indian/Reunion', 'Pacific/Apia', 'Pacific/Auckland', 'Pacific/Bougainville', 'Pacific/Chatham', 'Pacific/Chuuk', 'Pacific/Easter', 'Pacific/Efate', 'Pacific/Enderbury', 'Pacific/Fakaofo', 'Pacific/Fiji', 'Pacific/Funafuti', 'Pacific/Galapagos', 'Pacific/Gambier', 'Pacific/Guadalcanal', 'Pacific/Guam', 'Pacific/Honolulu', 'Pacific/Kiritimati', 'Pacific/Kosrae', 'Pacific/Kwajalein', 'Pacific/Majuro', 'Pacific/Marquesas', 'Pacific/Midway', 'Pacific/Nauru', 'Pacific/Niue', 'Pacific/Norfolk', 'Pacific/Noumea', 'Pacific/Pago_Pago', 'Pacific/Palau', 'Pacific/Pitcairn', 'Pacific/Pohnpei', 'Pacific/Port_Moresby', 'Pacific/Rarotonga', 'Pacific/Saipan', 'Pacific/Tahiti', 'Pacific/Tarawa', 'Pacific/Tongatapu', 'Pacific/Wake', 'Pacific/Wallis', 'US/Alaska', 'US/Arizona', 'US/Central', 'US/Eastern', 'US/Hawaii', 'US/Mountain', 'US/Pacific', 'UTC']